CableMan.mia
prereq.dfm
prereq.dfm.miaf
componentstree.dfm
componentstree.dfm.miaf
wizard.dfm
wizard.dfm.miaf
welcome.dfm
welcome.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
registration.dfm
registration.dfm.miaf
readme.dfm
readme.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
progress.dfm
progress.dfm.miaf
$
$
$
$
0
8
TRUE

Deep
CableMan
{c8ce09e3-2e14-4aea-a784-2df88cd04e71}
{f9319248-9f3c-4621-8751-79f9a70fd4ca}
1.0.0
English
CableMan
CableMan
Deep
CableMan
{cdcf9baf-d103-4455-9e54-eac5cf2c8755}
Deep
Deep
http://www.mywebsite.com
http://www.mywebsite.com
All Rights Reserved
FALSE

TRUE
FALSE




UAC=highestAvailable
$
$



FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE

checknet452_x86x64.mia
setupnet452_x86x64.mia
$
FALSE

FALSE
FALSE
FALSE
FALSE
